
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick Start &mdash; Virgo|Tiny Python ORM for MySQL</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Virgo|Tiny Python ORM for MySQL" href="index.html" />
   
  <link rel="stylesheet" href="_static/style.css" type="text/css" media="screen" charset="utf-8">
  
  <link rel="stylesheet" href="_static/style_quickstart.css" type="text/css" media="screen" charset="utf-8">
  
 
  </head>
  <body>


<div class=indexwrapper>
    

    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p class="logo">Virgo&#8217;s Logo</p>
<p><em>Simple and easy to use ORM module for MySQL Database and Python 2</em></p>
 <iframe src="http://ghbtns.com/github-btn.html?user=hit9&repo=virgo&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="160px" height="30px" style="float: right">
</iframe><p class="nav"><a class="reference external" href="index.html">Overview</a> // <a class="reference external" href="QuickStart.html">QuickStart</a> // <a class="reference external" href="http://github.com/hit9/virgo">Github</a> // <a class="reference external" href="https://github.com/hit9/virgo/issues">Issues</a> // <a class="reference external" href="Sitemap.html">Sitemap</a></p>
<div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simple-example">Simple Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-configuration">Database Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-model">Define Model</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="simple-example">
<h2>Simple Example<a class="headerlink" href="#simple-example" title="Permalink to this headline">¶</a></h2>
<p>Codes works with virgo looks like</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">virgo</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">Database</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">db</span><span class="o">=</span><span class="s">&quot;mydb&quot;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s">&quot;root&quot;</span><span class="p">,</span> <span class="n">passwd</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Field</span><span class="p">()</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">Field</span><span class="p">()</span>

<span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Jack&quot;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s">&quot;Jack@github.com&quot;</span><span class="p">)</span>
<span class="n">user</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple">
<li>In this code, first we imported the virgo module and configure the Database.</li>
<li>Next we define a model:<tt class="docutils literal"><span class="pre">User</span></tt>, which has 3 fields:<tt class="docutils literal"><span class="pre">name</span></tt>, <tt class="docutils literal"><span class="pre">email</span></tt> and <tt class="docutils literal"><span class="pre">id</span></tt> (<em>Note:id is the default primary key</em>)</li>
<li>Then, we create an instance if model <tt class="docutils literal"><span class="pre">User</span></tt>.</li>
<li>Finally we insert one record into database by calling function <tt class="docutils literal"><span class="pre">save</span></tt></li>
</ol>
</div>
<div class="section" id="database-configuration">
<h2>Database Configuration<a class="headerlink" href="#database-configuration" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">db</span></tt>, <tt class="docutils literal"><span class="pre">user</span></tt>, <tt class="docutils literal"><span class="pre">passwd</span></tt> are required:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Database</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">db</span><span class="o">=</span><span class="s">&quot;mydb&quot;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s">&quot;root&quot;</span><span class="p">,</span> <span class="n">passwd</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For more options, see <a class="reference external" href="Database.html#config">Database.config</a></p>
</div>
<div class="section" id="define-model">
<h2>Define Model<a class="headerlink" href="#define-model" title="Permalink to this headline">¶</a></h2>
<p>example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Field</span><span class="p">()</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">Field</span><span class="p">()</span>
    <span class="c"># default primarykey is id, to figure out primarykey :</span>
    <span class="c"># myid = PrimaryKey()</span>
</pre></div>
</div>
<p>All models are inherited from Model.
virgo regards the lower case of model&#8217;s classname as its table&#8217;s name</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

<a href="http://github.com/hit9/virgo"><img style="position: fixed; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>


<div class="footer">
    &copy; Copyright 2013, hit9.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
</div>
    
</div>


  </body>
</html>