.. include:: header.rst

Overview
********

Install
-------

Install from pypi::

    pip install virgo

Sample Code
-----------

models.py:

.. literalinclude:: code/index/models.py

main.py:

.. literalinclude:: code/index/main.py

Run Tests
---------

Clone virgo from Github_ ,and then::

    cd tests/
    nosetests

Build Status
------------

.. Image:: https://api.travis-ci.org/hit9/virgo.png

Read Document
-------------

Clone virgo from Github_ ,and then::

    cd docs/
    make html

License
-------

BSD_. Short and sweet.

.. _BSD: license.html
